MAINNET_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
OPT_RPC_URL=
OPT_GOERLI_RPC_URL=
ARB_RPC_URL=
ARB_GOERLI_RPC_URL=

GNO_RPC_URL=
GNO_CHIADO_RPC_URL=
FTM_RPC_URL=
FTM_TEST_RPC_URL=
AVAX_RPC_URL=
AVAX_TEST_RPC_URL=
AURORA_RPC_URL=
AURORA_TEST_RPC_URL=
BSC_RPC_URL=
BSC_TEST_RPC_URL

ZORA_RPC_URL=
ZORA_GOERLI_RPC_URL=
BASE_RPC_URL=
BASE_GOERLI_RPC_URL=
BASE_SEPOLIA_RPC_URL=

BLAST_RPC_URL=
BLAST_SEPOLIA_RPC_URL=

MAINNET_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
OPT_ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=

GNO_ETHERSCAN_API_KEY=
FTM_ETHERSCAN_API_KEY=
AVAX_ETHERSCAN_API_KEY=
AURORA_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=

ZORA_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
BLAST_ETHERSCAN_API_KEY=

PRIVATE_KEY=
