MAINNET_RPC_URL=
GOERLI_RPC_URL=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
OPT_RPC_URL=
OPT_GOERLI_RPC_URL=
ARB_RPC_URL=
ARB_GOERLI_RPC_URL=

GNO_RPC_URL=
GNO_CHIADO_RPC_URL=
FTM_RPC_URL=
FTM_TEST_RPC_URL=

MAINNET_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
OPT_ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=

GNO_ETHERSCAN_API_KEY=
FTM_ETHERSCAN_API_KEY=

PRIVATE_KEY=
